XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XS       X                  ...........................X
XXXXX    X                  ...........................X
X        X                C ...........................X
X        X                X ...........................X
X        XC               X ...........................X
X   C  XXXXXXXXX          X ...........................X
X                         X ...........................X
X                         X ...........................X
X                         X ...........................X
X                         X                  X         X
X                         X                  X         X
X                         X                  X         X
X                         C                  X         X
X                         .                  X         X
X                         .                  X         X
X              ............                  X         X
XC             ............        C         X        TX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX