XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XS       X                  ...........................X
XXXXX    X                  ...........................X
X        X                  ...........................X
X        X                X ...........................X
X        X                X ...........................X
X      XXXXXXXXX          X ...........................X
X                         X ...........................X
X                         X ...........................X
X                         X ...........................X
X                         X                  X         X
X                         X                  X         X
X                         X                  X         X
X                                            X         X
X                                            X         X
X                                            X         X
X                                            X         X
X                                            X         T
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX